<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta Data Start -->
            <!-- Part A -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <!-- Part B -->
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Meta Data End -->

        <title>Project Starter</title>

        <style>
            *, *::before, *::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            .container {
                width: 50vw;
                height: 50vh;
                margin: 20px auto;
                background-color: lightblue;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                color: #ffff;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                text-shadow: 0 3px 5px black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Project Starter</h1>
        </div>
    </body>
</html>